1108. Defanging an IP Address

Question:

Given a valid (IPv4) IP address, return a defanged version of that IP address.

A defanged IP address replaces every period "." with "[.]".

 

Example 1:

Input: address = "1.1.1.1"
Output: "1[.]1[.]1[.]1"
Example 2:

Input: address = "255.100.50.0"
Output: "255[.]100[.]50[.]0"



Solution:

class Solution {
public:
    string defangIPaddr(string address) {
        string str;
        string result = "";
        while (address.length() > 0) {
            str = address[0];
            if (str == ".") result = result + "[.]";
            else result += str;
            address = address.substr(1, address.size()-1);
        }
        return result;
    }
};
